{
	"swagger": "2.0",
	"info": {
		"title": "block API",
		"description": "This is an blockAPI, which is part of the English Language API Recipe Book.",
		"termsOfService": "http://apievangelist.com/terms-of-service.html",
		"version": "v1"
	},
	"host": "block.example.com",
	"basePath": "/",
	"schemes": ["http"],
	"produces": ["application/json"],
	"paths": {
		"/block/": {
			"get": {
				"summary": "block item",
				"description": "returns an block item",
				"operationId": "getblock",
				"parameters": [{
					"name": "q",
					"in": "query",
					"description": "Keyword search for item",
					"required": false,
					"type": "string"
				}],
				"responses": {
					"200": {
						"description": "A successful response.",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/item"
							}
						}
					}
				},
				"tags": ["block"]
			},
			"post": {
				"summary": "block item",
				"description": "adds an block item",
				"operationId": "addblock",
				"parameters": [{
					"name": "name",
					"in": "formData",
					"description": "Name of item",
					"required": true,
					"type": "string"
				},
				{
					"name": "description",
					"in": "formData",
					"description": "Description of item",
					"required": true,
					"type": "string"
				}],
				"responses": {
					"200": {
						"description": "A successful response.",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/item"
							}
						}
					}
				},
				"tags": ["block"]
			}
		},
		"/block/{id}/": {
			"get": {
				"summary": "block item",
				"description": "returns a single block item",
				"operationId": "getblockItem",
				"parameters": [{
					"name": "id",
					"in": "path",
					"description": "Unique id for item",
					"required": true,
					"type": "integer"
				}],
				"responses": {
					"200": {
						"description": "A successful response.",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/item"
							}
						}
					}
				},
				"tags": ["block"]
			},
			"put": {
				"summary": "block item",
				"description": "update a single block item",
				"operationId": "updateblockItem",
				"parameters": [{
					"name": "id",
					"in": "path",
					"description": "Unique id for item",
					"required": true,
					"type": "integer"
				},
				{
					"name": "name",
					"in": "formData",
					"description": "Name of item",
					"required": true,
					"type": "string"
				},
				{
					"name": "description",
					"in": "formData",
					"description": "Description of item",
					"required": true,
					"type": "string"
				}],
				"responses": {
					"200": {
						"description": "A successful response.",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/item"
							}
						}
					}
				},
				"tags": ["block"]
			},
			"delete": {
				"summary": "block item",
				"description": "deletes a single block item",
				"operationId": "deleteblockItem",
				"parameters": [{
					"name": "id",
					"in": "path",
					"description": "Unique id for item",
					"required": true,
					"type": "integer"
				}],
				"responses": {
					"200": {
						"description": "A successful response.",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/item"
							}
						}
					}
				},
				"tags": ["block"]
			}
		}
	},
	"definitions": {
		"item": {
			"properties": {
				"name": {
					"description": "The name of this item.",
					"type": "string"
				},
				"description": {
					"description": "The description of this item.",
					"type": "string"
				}
			}
		}
	}
}